{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/intro/intro",
    "pages/book/book",
    "pages/result/result",
    "pages/profile/profile",
    "pages/game/game",
    "pages/spell/spell"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "小小故事星",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyVersion": "20230901",
  "permission": {
    "scope.userLocation": {
      "desc": "用于为小朋友推荐附近的学习活动（可选）/ Used to suggest nearby learning activities for children (optional)"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
