{
  "pages": [
    "pages/index/index",
    "pages/book/book",
    "pages/result/result",
    "pages/game/game",
    "pages/spell/spell"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "英文绘本测测看",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
